<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p,
    ul {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    [owa] .email-row .email-col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }

    .ie-container .email-col-100,
    .ie-container .email-row,
    [owa] .email-col-100,
    [owa] .email-row {
      width: 600px !important;
    }

    .ie-container .email-col-17,
    [owa] .email-col-17 {
      width: 102.00000000000001px !important;
    }

    .ie-container .email-col-25,
    [owa] .email-col-25 {
      width: 150px !important;
    }

    .ie-container .email-col-33,
    [owa] .email-col-33 {
      width: 198px !important;
    }

    .ie-container .email-col-50,
    [owa] .email-col-50 {
      width: 300px !important;
    }

    .ie-container .email-col-67,
    [owa] .email-col-67 {
      width: 402px !important;
    }

    @media only screen and (min-width: 620px) {
      .email-row {
        width: 600px !important;
      }
      .email-row .email-col {
        vertical-align: top;
      }
      .email-row .email-col-100 {
        width: 600px !important;
      }
      .email-row .email-col-67 {
        width: 402px !important;
      }
      .email-row .email-col-50 {
        width: 300px !important;
      }
      .email-row .email-col-33 {
        width: 198px !important;
      }
      .email-row .email-col-25 {
        width: 150px !important;
      }
      .email-row .email-col-17 {
        width: 102.00000000000001px !important;
      }
    }

    @media (max-width: 620px) {
      .hide-mobile {
        display: none !important;
      }
      .email-row-container {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .email-row .email-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .email-row {
        width: calc(100% - 40px) !important;
      }
      .email-col {
        width: 100% !important;
      }
      .email-col>div {
        margin: 0 auto;
      }
      .no-stack .email-col {
        min-width: 0 !important;
        display: table-cell !important;
      }
      .no-stack .email-col-50 {
        width: 50% !important;
      }
      .no-stack .email-col-33 {
        width: 33% !important;
      }
      .no-stack .email-col-67 {
        width: 67% !important;
      }
      .no-stack .email-col-25 {
        width: 25% !important;
      }
      .no-stack .email-col-17 {
        width: 17% !important;
      }
    }
  </style>

  <!--[if mso]>
<style type="text/css">
  ul li {
    list-style:disc inside;
    mso-special-format:bullet;
  }
</style>
<![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
  </style>
  <!--<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

          <div class="email-row-container" style="padding: 10px;background-color: rgba(255,255,255,0)">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="email-row">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="email-col email-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table id="u_content_image_1" class="u_content_image" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px;font-family:'Montserrat',sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://unroll-images-production.s3.amazonaws.com/projects/3079/1567472350696-logo-email.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 150px;"
                                      width="150" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_1" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Montserrat',sans-serif;" align="left">

                              <div style="color: #000; line-height: 120%; text-align: left; word-wrap: break-word;">
                                <h1 class="font title-subtitle-title" style="line-height: 45px; caret-color: #242424; color: #242424; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; border: none; margin: 0px; padding: 0px; font-size: 40px; letter-spacing: -0.04em; text-align: center;"
                                  align="center"><span style="line-height: 36px; font-size: 30px; font-family: Montserrat, sans-serif;"><span style="line-height: 36px; font-size: 30px;">&iexcl;Tu proyecto est&aacute; listo</span><strong style="line-height: inherit;">!&nbsp;</strong></span>
                                </h1>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_divider_1" class="u_content_divider" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">

                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #e3e3e3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_2" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 80px;font-family:'Montserrat',sans-serif;" align="left">

                              <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%; font-size: 14px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.599999999999998px;"><span style="font-size: 12px; line-height: 16.799999999999997px;">Fue un placer brindarte soluciones para impulsar tu proyecto,</span></span>
                                </p>
                                <p style="line-height: 140%; font-size: 14px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.599999999999998px;"><span style="font-size: 12px; line-height: 16.799999999999997px;">es hora que llegues a un nuevo nivel.</span></span>
                                </p>
                                <p style="line-height: 140%; font-size: 14px;">&nbsp;</p>
                                <p style="line-height: 140%; font-size: 14px;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.799999999999997px;">&nbsp;Tus archivos est&aacute;n disponibles para su descarga.</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_button_1" class="u_content_button" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:'Montserrat',sans-serif;" align="left">

                              <div align="center">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://carlosarriaga.github.io" style="height:43px; v-text-anchor:middle; width:133px;" arcsize="11.5%" strokecolor="#000000" strokeweight="1px" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family:'Montserrat',sans-serif;"><![endif]-->
                                <a href="http://carlosarriaga.github.io" target="_blank" style="display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #000000; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width: auto; padding: 10px 30px; mso-border-alt: none;border-top-style: solid; border-left-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-color: #000000; border-left-color: #000000; border-right-color: #000000; border-bottom-color: #000000;">
                                  <span style="line-height:170%;"><span style="font-size: 12px; line-height: 20.4px;">Tu descarga</span></span>
                                </a>
                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_4" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 80px;font-family:'Montserrat',sans-serif;" align="left">

                              <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%; font-size: 14px;"><span style="font-size: 12px; line-height: 16.799999999999997px;">Si tienes problemas para abrir el link de descarga,</span></p>
                                <p style="line-height: 140%; font-size: 14px;"><span style="font-size: 12px; line-height: 16.799999999999997px;">copia y pega este link en tu navegador.</span></p>
                                <p style="line-height: 140%; font-size: 14px;">&nbsp;</p>
                                <p style="line-height: 140%; font-size: 14px;"><a title="Tus archivos" href="http://carlosarriaga.github.io" target="_blank" rel="noopener"><span style="font-size: 12px; line-height: 16.799999999999997px;">http://carlosarriaga.github.io</span></a></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="email-row-container" style="padding: 0px;background-color: transparent">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #2a2a2a;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="email-col email-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #2a2a2a;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table id="u_content_text_3" class="u_content_text" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 21px;font-family:'Montserrat',sans-serif;" align="left">

                              <div style="color: #000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p dir="ltr" style="font-family: -webkit-standard; line-height: 140%; text-align: center; font-size: 14px;"><span style="color: #999999; font-size: 14px; line-height: 19.599999999999998px;"><span style="line-height: 18.2px; font-size: 13px; font-family: Barlow;"><span style="color: #999999; font-family: Montserrat, sans-serif; font-size: 10px; text-align: left; line-height: 14px;">La marca creada es realizada solo y exclusivamente para los solicitantes,</span></span>
                                  </span>
                                </p>
                                <p dir="ltr" style="font-family: -webkit-standard; line-height: 140%; text-align: center; font-size: 14px;"><span style="color: #999999; font-size: 14px; line-height: 19.599999999999998px;"><span style="line-height: 18.2px; font-size: 13px; font-family: Barlow;"><span style="color: #999999; font-family: Montserrat, sans-serif; font-size: 10px; text-align: left; line-height: 14px;">reservando los derechos de cualquier tipo copia, reproducción y modificación.</span><br
                                    style="line-height: inherit;" /></span>
                                  </span>
                                </p>
                                <p dir="ltr" style="font-family: -webkit-standard; line-height: 140%; text-align: center; font-size: 14px;">&nbsp;</p>
                                <p style="font-family: -webkit-standard; line-height: 140%; text-align: center; font-size: 14px;"><span style="line-height: 19.599999999999998px; color: #999999; font-size: 14px;"><span style="line-height: 18.2px; font-size: 13px; font-family: Barlow;"><span style="line-height: 14px; font-family: Montserrat, sans-serif; font-size: 10px;"><span style="line-height: 14px; font-size: 10px;"><a style="line-height: inherit; color: #999999;" href="http://carlosarriaga.github.io/" target="_blank" rel="noopener">carlosarriaga.github.io</a>&nbsp;&nbsp; &nbsp;| &nbsp; &nbsp;+52 461 117 44 54 &nbsp; &nbsp;| &nbsp;&nbsp;</span>
                                  <span
                                    style="line-height: 14px; font-size: 10px;"><span style="line-height: 14px; font-size: 10px;">&nbsp;</span><span style="line-height: 14px; font-size: 10px;"><span style="line-height: 14px; font-size: 10px;"><a style="line-height: inherit; color: #999999;" href="mailto:carlos.arriaga@live.com" target="_blank" rel="noopener"><span style="line-height: 14px; font-size: 10px;">carlos.arriaga@live.com</span></a>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                </p>
                                <p style="font-family: -webkit-standard; line-height: 140%; text-align: center; font-size: 14px;"><span style="line-height: 19.599999999999998px; color: #999999; font-size: 14px;"><span style="line-height: 18.2px; font-size: 13px; font-family: Barlow;"><span style="line-height: 14px; font-family: Montserrat, sans-serif; font-size: 10px;"><span style="line-height: 14px; font-size: 10px;"><span style="line-height: 14px; font-size: 10px;"><span style="line-height: 14px; font-size: 10px;">Guanajuato, M&eacute;xico. &nbsp; - &nbsp; &nbsp;2019</span></span>
                                  </span>
                                  </span>
                                  </span>
                                  </span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->
</body>

</html>
